# Recon2015

./: import-summary.txt  local.properties
Recon2015/: .classpath  .project  AndroidManifest.xml
Recon2015/res/drawable/: backgroundgradient.xml  progress_draw_green.xml  widget_shape.xml
Recon2015/res/layout/: activity_blah.xml  activity_find_comment.xml  activity_main.xml  (+15 more)
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/cognito/: AWSClientMgr.java  Constants.java
app/src/main/java/com/amazonaws/tvmclient/: AmazonClientManager.java
app/src/main/java/com/eaglerobotics/reconalpha/: DynamoDBManager.java  FRCRank.java  FindComment.java  FindTeamMulti.java  GetFRCResults.java  ListMatches.java  MainActivity.java  NewMatch_x.java  NextMatch.java  Prefs.java  PropertyLoader.java  SaveMatch.java  ScheduleAdd.java  ScheduleList.java  ScoutMatch.java  ShowMatch.java  Splash.java  TeamList.java  ViewTeam.java  byMatchComparator.java  byMatchTypeComparator.java  byNaturalMatchTypeComparator.java  byTimeComparator.java  getFRCEvents.java
app/src/main/java/com/eaglerobotics/reconalpha/adapters/: CustomArrayAdapter.java  CustomEventAdapter.java  CustomMatchAdapter.java  CustomRankAdapter.java  CustomTeamArrayAdapter.java  CustomTeamDataAdapter.java  CustomTeamInfoForMatchAdapter.java
app/src/main/java/com/eaglerobotics/reconalpha/frcAPI/: Event.java  FRCAPIEventInterface.java  FRCAPIRankingInterface.java  FRCAPIScheduleInterface.java  FRCEvents.java  FRCRankings.java  FRCSchedule.java  Ranking.java  SchedTeam.java  Schedule.java
app/src/main/java/com/eaglerobotics/reconalpha/twitter/: FRCResults.java  Tweet.java  Twitter.java  TwitterUser.java
app/src/main/java/com/eaglerobotics/reconalpha/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Team.java  TeamInfo.java
app/src/main/res/drawable/: backgroundgradient.xml  horizline.xml  progress_draw_green.xml  widget_shape.xml
app/src/main/res/layout/: activity_admin.xml  activity_find_team_multi.xml  activity_frc_rank.xml  activity_frcresults.xml  activity_get_frcevents.xml  activity_main.xml  activity_match_list.xml  activity_new_match.xml  activity_next_match.xml  activity_pit_scouting.xml  activity_save_match.xml  activity_scout_match.xml  activity_scout_our_match.xml  activity_show_match.xml  activity_team.xml  rowlayout.xml  rowlayoutforevent.xml  rowlayoutforranking.xml  rowlayoutforsched.xml  rowlayoutforteam.xml  rowlayoutforteamdata.xml  rowlayoutforteaminfo.xml  rowlayoutforteaminfoformatch.xml  rowlayoutwithbar.xml
app/src/main/res/menu/: frcresults.xml  menu_frc_data.xml  menu_get_frcevents.xml  menu_save_match.xml  savesched_settings_refresh_home_menu.xml  settings_clear_home_menu.xml  settings_photo_refresh_home_menu.xml  team.xml  team_schedule_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+34 files in other folders)
