apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.eaglerobotics.reconalpha"
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.amazonaws:aws-java-sdk:1.9.17'
    compile files('libs/twitter4j-async-3.0.5.jar')
    compile files('libs/twitter4j-core-3.0.5.jar')
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'
}
